import getDefaultColors from '../../util/getDefaultColors';

class {
    onInput(input) {
        const colors = input.colors || getDefaultColors();

        this.state = {
            selectedColor: colors[0],
            colors,
            counter: 0
        };
    }

    handleColorSelected(color) {
        color.counter++;
        
        this.state.counter = color.counter;
        this.state.selectedColor = color;
    }
}

<!-- similar to React with custom and self-ending tags -->
<div>
    <color-header color=state.selectedColor />
    <color-footer colors=state.colors on-color-selected('handleColorSelected') />
    <p>
        You have clicked this color: ${state.counter}
    </p>
</div>



