import getDefaultColors from '../../util/getDefaultColors';

style {
    .counter {
        text-align: center;
        margin-top: 25px;
        font: 26px Arial;
    }
}

class {
    onInput(input) {
        const colors = input.colors || getDefaultColors();

        this.state = {
            selectedColor: colors[0],
            colors,
            counter: 0
        };
    }

    handleColorSelected(color) {
        console.log('color', color)

        if (typeof(color) === 'string') {
            const find = this.state.colors.find((each) => each.color === color);
            if (!find) {
                color = {
                    color,
                    counter: 0
                }
                this.state.colors.push(color)
                console.log(this.state.colors)
            } else {
                color = find;
            }
        }
        console.log(color)
        color.counter++;
        
        this.state.counter = color.counter;
        this.state.selectedColor = color;
    }
}

<!-- similar to React with custom and self-ending tags -->
<div>
    <color-header color=state.selectedColor />
    <color-footer colors=state.colors on-color-selected('handleColorSelected') />
    <p.counter>
        You have clicked this color: <span style={ color: state.selectedColor.color }>${state.counter}</span>
    </p>
</div>



