import getDefaultColors from '../../util/getDefaultColors';

class {
    onInput(input) {
        const colors = input.colors || getDefaultColors();

        this.state = {
            selectedColor: colors[0],
            colors
        };
    }
}

<div>
    <color-header color=state.selectedColor />
    <color-footer colors=state.colors on-color-selected('handleColorSelected') />
</div>

<!-- <ul>
    <for|color| of=input.colors>
        <li style={color: color}>
            ${color}
        </li>
    </for>
</ul> -->



