import getDefaultColors from '../../util/getDefaultColors';

class {
    onInput(input) {
        const colors = input.colors || getDefaultColors();

        this.state = {
            selectedColor: colors[0],
            colors
        };
    }

    handleColorSelected(color) {
        this.state.selectedColor = color;
    }
}

<!-- similar to React with custom and self-ending tags -->
<div>
    <color-header color=state.selectedColor />
    <color-footer colors=state.colors on-color-selected('handleColorSelected') />
</div>



