$ const colors = input.colors;

<div.color-footer>
    <div.color-selection-container>
        <for|color| of=colors>
            <div>
                <!-- Listen for 'color-selected' event emitted from <selection> component and
                handle it in this component's 'handleColorSelected' method.
                NOTE: We pass along the 'color' to the event handler method -->
                <color-selection color=color on-color-selected('handleColorSelected', color) />
            </div>
        </for>
        <input
            key='hexInput'
            placeholder='Hex Value'
            on-input('handleHexInput') />
    </div>
</div>